HTTPS=true
SSL_CRT_FILE=./localhost.crt
SSL_KEY_FILE=./localhost.key
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SERVER_URL=https://localhost:8001
REACT_APP_ZETTLE_OAUTH_URL=https://oauth.zettle.com
REACT_APP_ZETTLE_OAUTH_CLIENT_ID=